cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: da864fb6309044f65b5bc2c69c38da8bc84e820c32baff6dac73a528f3433a13

name:           coq-aern-extracted
version:        0.1.0.0
synopsis:       Exact real programs extracted from coq-aern
description:    Please see the README on GitHub at <https://github.com/holgerthies/coq-aern>
category:       Math
homepage:       https://github.com/holgerthies/coq-aern#readme
bug-reports:    https://github.com/holgerthies/coq-aern/issues
author:         Michal Konečný, Holger Thies, Sewon Park
maintainer:     mikkonecny@gmail.com
copyright:      2021 Michal Konečný, Holger Thies, Sewon Park
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/holgerthies/coq-aern

library
  exposed-modules:
      IVT
      IVTMB
      Max
      MaxMB
      Sqrt
      SqrtMB
  other-modules:
      Paths_coq_aern_extracted
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-missing-signatures -fno-warn-partial-type-signatures -fno-warn-unused-imports -fno-warn-name-shadowing
  build-depends:
      aern2-mp >=0.2
    , aern2-real >=0.2
    , base ==4.*
    , collect-errors >=0.1.3
    , integer-logarithms
    , mixed-types-num >=0.5.1
  default-language: Haskell2010

executable coq-aern-extracted-bench
  main-is: bench.hs
  other-modules:
      Paths_coq_aern_extracted
  hs-source-dirs:
      bench
  ghc-options: -rtsopts -threaded -with-rtsopts=-N -Wall -O2
  build-depends:
      aern2-mp
    , aern2-real
    , base ==4.*
    , collect-errors >=0.1.3
    , coq-aern-extracted
    , criterion
    , deepseq
    , integer-logarithms
    , mixed-types-num >=0.5.1
  default-language: Haskell2010
